# API RELATED STUFF
NODE_ENV=development
BASE_URL=/api
ALLOWED_ORIGINS=http://127.0.0.1:8080,http://localhost:5173
MONGO_URI='mongodb+srv://a@cluster0.hhpyoj3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

TOKEN="aa"
WEBSOCKET_PORT=8080
CHANNEL_IDS='1453091648077697105'