# API RELATED STUFF
NODE_ENV=development
BASE_URL=/api
ALLOWED_ORIGINS=http://127.0.0.1:8080,http://localhost:5173
MONGO_URI='mongodb+srv://a@cluster0.hhpyoj3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

TOKEN="aa"
COMMAND_PREFIX='/' ## for the commands
WEB_CHANNEL_IDS=''
GUILD_ID='22' ## so commands only run in this
WEBSOCKET_PORT=8080

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=